Car_Rental_App-master/CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="MainWindow" Height="481" Width="757"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFD9E0F9" Offset="0.895"/>
                <GradientStop Color="#FF001A3E" Offset="0.209"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtCarType" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Car Type" VerticalAlignment="Top" Height="16" Width="105" Grid.Column="2" FontFamily="StripedSansBlack" FontSize="18" Foreground="#FFFF8000" ForceCursor="True"/>
        <TextBlock x:Name="txtStartDate" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Height="16" Width="128" Grid.Column="2" Foreground="#FFFF8000" FontFamily="StripedSansBlack" FontSize="18" ForceCursor="True"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="232,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="2" Click="btnSearch_Click" ForceCursor="True" BorderBrush="#FFFF8000"/>
        <ListBox x:Name="lstBoxAvailableCars" HorizontalAlignment="Left" Height="155" Margin="10,46,0,0" Grid.Row="5" VerticalAlignment="Top" Width="342" Grid.Column="2" SelectionChanged="lstBoxAvailableCars_SelectionChanged" BorderBrush="#FFFF8000"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Available Cars" VerticalAlignment="Top" Height="16" Width="105" Grid.Column="2" Foreground="#FFFF8000" FontFamily="StripedSansBlack" FontSize="20"/>
        <TextBlock x:Name="textBlock3" Grid.Column="3" HorizontalAlignment="Left" Margin="27,21,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152" Foreground="#FFFF8000" FontFamily="StripedSansBlack" Text="Selected Car" FontSize="20"/>
        <Button x:Name="btnBook" Content="Book" Grid.Column="3" HorizontalAlignment="Left" Margin="240,181,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.8,0.6" Click="btnBook_Click" BorderBrush="#FFFF8000"/>
        <Image x:Name="image" Grid.Column="3" HorizontalAlignment="Left" Height="147" Margin="15,10,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="261"/>
        <DatePicker x:Name="dateStart" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="232,33,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="102"/>
        <TextBlock x:Name="txtEndDate" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="3" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Height="16" Width="105" Foreground="#FFFF8000" FontFamily="StripedSansBlack" FontSize="18"/>
        <DatePicker x:Name="dateEnd" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="232,36,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="102"/>
        <TextBlock x:Name="textBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontFamily="StripedSansBlack" FontSize="35" Height="39" Foreground="#FFFF8000"><Run Text="Super "/><Run Text="Car Hire"/></TextBlock>
        <ComboBox x:Name="comboCarType" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="232,18,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txtSelectedCar" Grid.Column="3" HorizontalAlignment="Left" Height="155" Margin="27,46,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TextChanged="txtSelectedCar_TextChanged" BorderBrush="#FFFF8000"/>

    </Grid>
</Window>
